<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>



	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

	<title>ICDE 2024 Booklet</title>


	<link rel="stylesheet" href="icde2024.css" />
</head>

</html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<body style="background-color: rgb(255, 255, 255); font-family: arial; font-size: 10pt;">
	<center>

		<p />&nbsp;
		<table id="R35" style="width:95%">
			<tr>
				<th class="tblCellHead" style="background-color:#036788;color:white;">Table of Contents</th>
			</tr>
			<tr>
				<td class="tblCellCnt">
					<table width="100%">
						<tr>
							<td><b><a href="">Message from the Chairs</a></b></td>
							<td align="right"><span style="color:green">page 1-2</span></td>
						</tr>
					</table>
					<hr />
					<table width="100%">
						<tr>
							<td><b><a href="">Conference Officers</a></b></td>
							<td align="right"><span style="color:green">page 3</span></td>
						</tr>
					</table>
					<hr />
					<table width="100%">
						<tr>
							<td><b><a href="">Floor Plans</a></b></td>
							<td align="right"><span style="color:green">page 5-7</span></td>
						</tr>
					</table>
					<hr />
					<table width="100%">
						<tr>
							<td><b><a href="">Program Overview</a></b></td>
							<td align="right"><span style="color:green">page 9-13</span></td>
						</tr>
					</table>
					<hr />
					<table width="100%">
						<tr>
							<td><b><a href="">Detailed Program</a></b></td>
							<td align="right"><span style="color:green">page 14-99</span></td>
						</tr>
					</table>
					<hr />
					<table width="100%">
						<tr>
							<td><b><a href="">Keynotes</a></b></td>
							<td align="right"><span style="color:green">page 16, 37, 65</span></td>
						</tr>
					</table>
					<hr />
					<table width="100%">
						<tr>
							<td><b><a href="">Sponsor Talks</a></b></td>
							<td align="right"><span style="color:green">page 24-25</span></td>
						</tr>
					</table>
					<hr />
					<table width="100%">
						<tr>
							<td><b><a href="">Social Events</a></b></td>
							<td align="right"><span style="color:green">page 16, 37, 62, 63</span></td>
						</tr>
					</table>
					<hr />
					<table width="100%">
						<tr>
							<td><b><a href="">Awards</a></b></td>
							<td align="right"><span style="color:green">page 48-49</span></td>
						</tr>
					</table>
					<hr />
					<table width="100%">
						<tr>
							<td><b><a href="">Panel</a></b></td>
							<td align="right"><span style="color:green">page 58-59</span></td>
						</tr>
					</table>
					<hr />
					<table width="100%">
						<tr>
							<td><b><a href="">Tutorials</a></b></td>
							<td align="right"><span style="color:green">page 21, 34, 45, 60, 71, 81, 86, 92, 99</span></td>
						</tr>
					</table>
					<hr />
					<table width="100%">
						<tr>
							<td><b><a href="">System Demonstrations</a></b></td>
							<td align="right"><span style="color:green">page 28-29, 35-36, 46-47, 75-76</span></td>
						</tr>
					</table>
					<hr />
					<table width="100%">
						<tr>
							<td><b><a href="">Future and Emerging Technologies</a></b></td>
							<td align="right"><span style="color:green">page 66, 87</span></td>
						</tr>
					</table>
					<hr />
					<table width="100%">
						<tr>
							<td><b><a href="">Conference Posters</a></b></td>
							<td align="right"><span style="color:green">page 21, 28-29, 34, 36, 46-47, 53, 61, 72, 75, 81, 86, 92, 99</span></td>
						</tr>
					</table>
					<hr />
					<table width="100%">
						<tr>
							<td><b><a href="">Lightning Talks</a></b></td>
							<td align="right"><span style="color:green">page 69</span></td>
						</tr>
					</table>
					<hr />
					<table width="100%">
						<tr>
							<td><b><a href="">TKDE Posters</a></b></td>
							<td align="right"><span style="color:green">page 37</span></td>
						</tr>
					</table>
					<hr />
					<table width="100%">
						<tr>
							<td><b><a href="">Workshops</a></b></td>
							<td align="right"><span style="color:green">page 14-15</span></td>
						</tr>
					</table>
					<hr />
					<table width="100%">
						<tr>
							<td><b><a href="">Industry and Application</a></b></td>
							<td align="right"><span style="color:green">page 20, 34, 45, 60, 70</span></td>
						</tr>
					</table>
					<hr />
					<table width="100%">
						<tr>
							<td><b><a href="">Diversity and Inclusion</a></b></td>
							<td align="right"><span style="color:green">page 43</span></td>
						</tr>
					</table>
					<hr />
				</td>
			</tr>
		</table>

		<p />

		<table id="R35" style="width:95%">
			<tr>
				<th class="tblCellHead" style="background-color:#036788;color:white;">WiFi Information</th>
				<th class="tblCellHead" style="background-color:#036788;color:white;">Proceedings Web site with the pdf files</th>
			</tr>
			<tr>
				<td class="tblCellCnt">
					<b>SSID:</b> ICDE24 <br />
					<b>Password:</b> 500+BeautifulMinds@Utrecht
				</td>
				<td class="tblCellCnt">
					<b>URL:</b> https://conferences.computer.org/icdepub24 <br/>
					<b>Username:</b> icdepub24 <br />
					<b>Password:</b> conf24//
				</td>
			
			</tr>
		</table>
		<p/>
		<div style="font-size:8px;text-align:left;">Cover page photo by Maxim Hopman</div>

	</center>
</body>

</html>